<!DOCTYPE html>
<html>
<head>
<title>WhY sO soRE</title>
<link href="style.css" rel="stylesheet" />
</head>

<body>
<img src="img/sore1.jpeg" >
  <h1>A simple heading goes here</h1>
<p>Pain You Should Never Ignore

While many aches and pain are nothing to worry about, certain types of pain may be a sign of serious trouble. Here's what to know.
People also ask
What illness makes your muscles sore?
Is pain that comes and goes serious?
What does it mean when your sore is out of nowhere?
When should I worry about soreness?
Feedback
Should I Still See a Doctor if My Pain Goes Away?


“Even pain that's short-lived, but is really intense, is important to see a doctor for. Pain that isn't as severe but has been coming and going for weeks



Severe, sudden pain from a headache may indicate a brain aneurysm, often accompanied by nausea, vomiting, or sudden vision loss. Pain that worsens over time 
Why Am I Sore When I Wake Up? 

Sleep naturally causes some morning stiffness. When your body isn't moving, like when you're asleep, there's less blood flow to your muscles 
Felt Better Yesterday....Worse Today....What's Happening?

I've been having a tough few weeks, but was feeling a bit hopeful yesterday...my physical symptoms were almost manageable, I went for a walk when I got home from 
How to tell if it's a cold sore or something else


If your cold sore is lasting longer or feeling more painful than usual, or you're getting more than 6-8 cold sores each year, make a primary care appointment. 


Some of the most common symptoms are: Tingling; Numbness; Muscle weakness; Pain; Loss of balance; Muscle twitches; Not being able to move a part 


It is not always serious and can often get better on its own. But in some cases pain is your body's way of telling you that something isn't right.Read more
Abdominal pain & stomach pain causes & treatment


Find information about and help with abdominal pain and stomach pain, including lower left abdominal pain and right side abdominal pain.
Mouth Sores and Inflammation - Mouth and Dental Disorders


Mouth sores may be caused by an infection, a bodywide (systemic) disease, a physical or chemical irritant, or an allergic reaction.Read more</p>
</body>

  
<html>
